<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">




    <style>
        * { margin: 0;
        padding: 0;

        }

    body { background-color:rgb(0,0,33) ;
         color: white;
         font-family: 'Poppins', sans-serif;


}

nav {
display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color:rgb(15, 15, 59) ;

}

nav ul {
display: flex;
justify-content: center;

}
nav ul li { list-style: none;
margin:0 23px;

}

nav ul li a {
text-decoration: none;
color: white;
text-transform: uppercase;

}
nav ul li a:hover {

    color: rgb(153, 153,226);
font-size: 1.04rem;


}



.left {
font-size:2rem;

}

.firstsection {
display: flex;
justify-content: space-around;
margin: 80px 0;
align-items: center;
}





.firstsection > div {

width: 30%;

}




.leftsection {
font-size: 2.4rem;
width: 34px;
margin-left: 10%;
}


.rightsection {


width: 34px;
}

.rightsection img {
width: 90%;
margin:50px 0;

}




.purple 
{
color:rgb(100, 29, 167);


}
.leftsection .buttons {
padding: 50px 0;




}
.leftsection .btn {
 padding: 12px;
background-color: rgb(84, 15, 84);
background:#181b77;
color: white;
border: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;


}

.btn:hover {

color: aquamarine;
border-color: rgb(6, 9, 43);

}


    </style>
</head>
<body>

    <header>
        <nav>
<div class="left"> MyPortfolio</div>
<div class="right">
    <ul>
<a href="/"><li>home</a></li>
<a href="/"><li>About</a></li>
<a href="/"><li>Services</a></li>
<a href="/"><li>Projects</a></li>
<a href="/"><li>Contact Me</a></li>

    </ul>
</div>
</nav>
    </header>

    <main>

<section class ="firstsection">
<div class="leftsection">
Hii, My name is <span class ="purple">Suprabhat</span> 
<div>and i am a passionate</div>
<div> Web developer </div>

<div class="buttons">
<button class="btn">Download Resume</button>
<a href="https://github.com/"><button class="btn">Visit Github</button></a>
    
</div>
</div>



<div class="rightsection">  
    <img src="bg.png.png" alt="">
   
</div>

</section>
    </main>
    
</body>
</html>